[general]
supported_version = 1.1,1.100,2.1,3.1,3.5,3.20,3.50
asset_folder_path = ./assets

[predict]
;cluster & bbx
dynamic_range = 65535
brightest_percentage = 10
dbscan_eps = 3
dbscan_min_samples = 20
bbox_expand_px = 15
bbox_area_threshold = 200
;mask_erosion only affect show
mask_erosion = true
erosion_factor = 5
;confidence * 10
mask_threshold = 2

[info]
enhancement = false
exposure_factor = 2
overlay = true
bbox_preview = true
bbox_preview_line_width = 0.5
show_cluster = false
show_brightest_point = false

[dino]
config = /Users/tiger/Documents/Github/GroundingDINO/groundingdino/config/GroundingDINO_SwinT_OGC.py
weights = /Users/tiger/Documents/Github/GroundingDINO/weights/groundingdino_swint_ogc.pth