[general]
supported_version = 1.1,1.100,2.1
asset_folder_path = ./assets

[predict]
enable = true
;cluster & bbx
dynamic_range = 65535
brightest_percentage = 10
dbscan_eps = 3
dbscan_min_samples = 20
bbox_expand_px = 15
bbox_area_threshold = 200
;mask_erosion only affect show
mask_erosion = true
erosion_factor = 5
;confidence * 10
mask_threshold = 7

[sam]
;predict & sam, one of them must be true
enable = false

[bbox_preview]
enable = true
line_width = 0.5
show_cluster = false
show_brightest_point = false

[show]
enable = true
enhancement = false
exposure_factor = 2
overlay = true